server {
    server_name {{ pillar['settings']['server_name'] }};
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static/ {
        autoindex {% if pillar['settings']['debug'] %}on{% else %}off{% endif %};
        alias {{ pillar['files']['static_dir'] }};
        access_log off;
    }

    location /media/ {
        autoindex {% if pillar['settings']['debug'] %}on{% else %}off{% endif %};
        alias {{ pillar['files']['media_dir'] }};
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $http_host;
    }

}
